FOR FIRST TYPE DISPLAY SORTED ACCORDING TO THEIR FIRST NAME
       Firstname          Lastname                    Department              yr_adm   regno    rollno    semester
h[0]=
->         NAFISA           AHMED        COMPUTER SCIENCE AND ENGINEERING      2017  17U10002  17CS8001         4
->          NAMAN           GOURH        COMPUTER SCIENCE AND ENGINEERING      2017  17U10066  17CS8040         4
->       NADENDLA         SAILESH        COMPUTER SCIENCE AND ENGINEERING      2017  17U10085  17CS8059         4
->           NAMA        SRIMANTH        COMPUTER SCIENCE AND ENGINEERING      2016  16U10038  16CS8029         6

h[1]=

h[2]=
->      PRIYANSHU           SINGH        COMPUTER SCIENCE AND ENGINEERING      2017  17U10035  17CS8005         4
->      PRARTHANA             DAS        COMPUTER SCIENCE AND ENGINEERING      2017  17U10009  17CS8008         4
->         PRAGNA          BISWAS        COMPUTER SCIENCE AND ENGINEERING      2017  17U10010  17CS8009         4
->         PANKAJ           KUMAR        COMPUTER SCIENCE AND ENGINEERING      2017  17U10056  17CS8030         4
->        PRAKHAR    SANKRITYAYAN        COMPUTER SCIENCE AND ENGINEERING      2017  17U10070  17CS8044         4
->          PIUSH           KUMAR        COMPUTER SCIENCE AND ENGINEERING      2017  17U10083  17CS8057         4
->    POLAPRAGADA        YASHWANT        COMPUTER SCIENCE AND ENGINEERING      2016  16U10029  16CS8020         6

h[3]=

h[4]=
->          RAJAN             RAJ        COMPUTER SCIENCE AND ENGINEERING      2017  17U10034  17CS8004         4
->          RAHUL          MANDAL        COMPUTER SCIENCE AND ENGINEERING      2017  17U10015  17CS8014         4
->           RAJA            TAID        COMPUTER SCIENCE AND ENGINEERING      2017  17U10072  17CS8046         4
->         RAJEEV          MAURYA        COMPUTER SCIENCE AND ENGINEERING      2017  17U10084  17CS8058         4
->          ROHAN           SINGH        COMPUTER SCIENCE AND ENGINEERING      2017  17U10089  17CS8063         4
->          RUDRA        MAJUMDER        COMPUTER SCIENCE AND ENGINEERING      2017  17U10095  17CS8069         4
->         RAGHAV          GROVER        COMPUTER SCIENCE AND ENGINEERING      2016  16U10026  16CS8017         6

h[5]=
->       SWARNAVO     CHAKRABARTI        COMPUTER SCIENCE AND ENGINEERING      2017  17U10014  17CS8003         4
->         SHREYA             ROY        COMPUTER SCIENCE AND ENGINEERING      2017  17U10016  17CS8015         4
->    SHUBROJYOTI        KARMAKAR        COMPUTER SCIENCE AND ENGINEERING      2017  17U10042  17CS8016         4
->          SURAJ            MODI        COMPUTER SCIENCE AND ENGINEERING      2017  17U10046  17CS8020         4
->         SAMRAT              DE        COMPUTER SCIENCE AND ENGINEERING      2017  17U10057  17CS8031         4
->      SUPRABHAT          MAHATO        COMPUTER SCIENCE AND ENGINEERING      2017  17U10058  17CS8032         4
->      SUBHADEEP             ROY        COMPUTER SCIENCE AND ENGINEERING      2017  17U10071  17CS8045         4
->       SHESHEER       KOKKIRALA        COMPUTER SCIENCE AND ENGINEERING      2017  17U10075  17CS8049         4
->          SADAF          AKHTAR        COMPUTER SCIENCE AND ENGINEERING      2017  17U10081  17CS8055         4
->          SUMAN           KUMAR        COMPUTER SCIENCE AND ENGINEERING      2017  17U10082  17CS8056         4
->         SADMAN           SAKIB        COMPUTER SCIENCE AND ENGINEERING      2017  17U10092  17CS8066         4
->       SHUVECHA   BHATTACHARJEE        COMPUTER SCIENCE AND ENGINEERING      2017  17U10094  17CS8068         4
->    SHUBHAMITRA           DATTA        COMPUTER SCIENCE AND ENGINEERING      2016  16U10010  16CS8001         6
->          SAGAR           GUPTA        COMPUTER SCIENCE AND ENGINEERING      2016  16U10014  16CS8005         6
->       SWARNALI        BANERJEE        COMPUTER SCIENCE AND ENGINEERING      2016  16U10015  16CS8006         6
->      SUDHANSHU          SAURAV        COMPUTER SCIENCE AND ENGINEERING      2016  16U10017  16CS8008         6

h[6]=
->          TANVI       TEJASWINI        COMPUTER SCIENCE AND ENGINEERING      2017  17U10096  17CS8070         4
->         TANMOY           GHOSH        COMPUTER SCIENCE AND ENGINEERING      2016  16U10025  16CS8016         6

h[7]=
->        UTKARSH       CHAURASIA        COMPUTER SCIENCE AND ENGINEERING      2017  17U10050  17CS8024         4

h[8]=
->         VISHAL           DOGRA        COMPUTER SCIENCE AND ENGINEERING      2017  17U10008  17CS8007         4
->         VISHAL         KHARWAR        COMPUTER SCIENCE AND ENGINEERING      2017  17U10045  17CS8019         4
->         VINESH         SINGARE        COMPUTER SCIENCE AND ENGINEERING      2017  17U10069  17CS8043         4
->         VANCHA           REDDY        COMPUTER SCIENCE AND ENGINEERING      2017  17U10078  17CS8052         4
->       VELLANKI           VINAY        COMPUTER SCIENCE AND ENGINEERING      2016  16U10013  16CS8004         6

h[9]=

h[10]=

h[11]=

h[12]=

h[13]=
->        AYANAVA            PAUL        COMPUTER SCIENCE AND ENGINEERING      2017  17U10041  17CS8006         4
->        AVINASH          PRASAD        COMPUTER SCIENCE AND ENGINEERING      2017  17U10013  17CS8012         4
->          ARPAN            SAHA        COMPUTER SCIENCE AND ENGINEERING      2017  17U10014  17CS8013         4
->           ATUL          MISHRA        COMPUTER SCIENCE AND ENGINEERING      2017  17U10043  17CS8017         4
->          AYUSH          SHUKLA        COMPUTER SCIENCE AND ENGINEERING      2017  17U10044  17CS8018         4
->      AURANGJEB         ASHRAFI        COMPUTER SCIENCE AND ENGINEERING      2017  17U10049  17CS8023         4
->           ALIK          SARKAR        COMPUTER SCIENCE AND ENGINEERING      2017  17U10052  17CS8026         4
->       ABHISHEK           KUMAR        COMPUTER SCIENCE AND ENGINEERING      2017  17U10053  17CS8027         4
->        ABHIJIT             ROY        COMPUTER SCIENCE AND ENGINEERING      2017  17U10059  17CS8033         4
->          ANKAN           GHOSH        COMPUTER SCIENCE AND ENGINEERING      2017  17U10061  17CS8035         4
->         AKSHAT            JAIN        COMPUTER SCIENCE AND ENGINEERING      2017  17U10064  17CS8038         4
->           ARUN           SINGH        COMPUTER SCIENCE AND ENGINEERING      2017  17U10067  17CS8041         4
->          ARPIT           GUPTA        COMPUTER SCIENCE AND ENGINEERING      2017  17U10068  17CS8042         4
->        ABHINAV         PRAKASH        COMPUTER SCIENCE AND ENGINEERING      2017  17U10073  17CS8047         4
->        AASHREY            JAIN        COMPUTER SCIENCE AND ENGINEERING      2017  17U10076  17CS8050         4
->          ADNAN         MASROOR        COMPUTER SCIENCE AND ENGINEERING      2017  17U10079  17CS8053         4
->        ABHINIT             RAI        COMPUTER SCIENCE AND ENGINEERING      2017  17U10087  17CS8061         4
->        ANUPOJU         SASIRAM        COMPUTER SCIENCE AND ENGINEERING      2017  17U10088  17CS8062         4
->        AVINASH         AGARWAL        COMPUTER SCIENCE AND ENGINEERING      2017  17U10091  17CS8065         4
->         ANJALI         JAISWAL        COMPUTER SCIENCE AND ENGINEERING      2016  16U10012  16CS8003         6
->          ARHAN             DAS        COMPUTER SCIENCE AND ENGINEERING      2016  16U10019  16CS8010         6
->          AKASH          TIWARI        COMPUTER SCIENCE AND ENGINEERING      2016  16U10024  16CS8015         6
->        ANIRBAN            PAUL        COMPUTER SCIENCE AND ENGINEERING      2016  16U10033  16CS8024         6
->          ANKAN             DAS        COMPUTER SCIENCE AND ENGINEERING      2016  16U10034  16CS8025         6
->        APOORVA         DWIVEDI        COMPUTER SCIENCE AND ENGINEERING      2016  16U10035  16CS8026         6

h[14]=
->        BHARGAV          BURMAN        COMPUTER SCIENCE AND ENGINEERING      2017  17U10051  17CS8025         4
->         BHAGAM        CHOWDARY        COMPUTER SCIENCE AND ENGINEERING      2017  17U10054  17CS8028         4
->        BIKRANT           SINGH        COMPUTER SCIENCE AND ENGINEERING      2017  17U10055  17CS8029         4

h[15]=

h[16]=
->          DIVYA           SINGH        COMPUTER SCIENCE AND ENGINEERING      2016  16U10020  16CS8011         6

h[17]=
->           EZAZ          SARDAR        COMPUTER SCIENCE AND ENGINEERING      2017  17U10048  17CS8022         4
->         EASHAN         DWIVEDI        COMPUTER SCIENCE AND ENGINEERING      2017  17U10060  17CS8034         4

h[18]=

h[19]=
->       GYANESHA        PRAJJWAL        COMPUTER SCIENCE AND ENGINEERING      2016  16U10023  16CS8014         6
->              G             RAO        COMPUTER SCIENCE AND ENGINEERING      2016  16U10037  16CS8028         6

h[20]=

h[21]=

h[22]=
->          JASAI          HANSDA        COMPUTER SCIENCE AND ENGINEERING      2017  17U10047  17CS8021         4
->        JAYJEET     CHAKRABORTY        COMPUTER SCIENCE AND ENGINEERING      2017  17U10062  17CS8036         4

h[23]=
->           KAIF         MUKHTAR        COMPUTER SCIENCE AND ENGINEERING      2017  17U10003  17CS8002         4
->         KHUSHI     LUHARUWALLA        COMPUTER SCIENCE AND ENGINEERING      2017  17U10012  17CS8011         4
->       KANISHKA         NARJARY        COMPUTER SCIENCE AND ENGINEERING      2017  17U10063  17CS8037         4
->        KRITIKA            GORA        COMPUTER SCIENCE AND ENGINEERING      2017  17U10077  17CS8051         4
->          KOLLA          KOTESH        COMPUTER SCIENCE AND ENGINEERING      2017  17U10080  17CS8054         4
->        KONDADI       VORUGANTI        COMPUTER SCIENCE AND ENGINEERING      2016  16U10027  16CS8018         6
->          KUMAR         KANISKA        COMPUTER SCIENCE AND ENGINEERING      2016  16U10028  16CS8019         6

h[24]=

h[25]=
->          MAMUN        MAHAMMAD        COMPUTER SCIENCE AND ENGINEERING      2017  17U10011  17CS8010         4
->         MANISH           KUMAR        COMPUTER SCIENCE AND ENGINEERING      2017  17U10065  17CS8039         4
->          MOHIT           SINGH        COMPUTER SCIENCE AND ENGINEERING      2017  17U10074  17CS8048         4
->          MOHIT           VERMA        COMPUTER SCIENCE AND ENGINEERING      2017  17U10086  17CS8060         4
->        MALLADI           GOPAL        COMPUTER SCIENCE AND ENGINEERING      2017  17U10090  17CS8064         4
->        MANISHA         MOHNANI        COMPUTER SCIENCE AND ENGINEERING      2017  17U10093  17CS8067         4
->       MANIKANT           KUMAR        COMPUTER SCIENCE AND ENGINEERING      2016  16U10011  16CS8002         6
->         MAHESH            TUDU        COMPUTER SCIENCE AND ENGINEERING      2016  16U10016  16CS8007         6
->       MALDODDI          ROHITH        COMPUTER SCIENCE AND ENGINEERING      2016  16U10018  16CS8009         6
->          MOHIT         BAMBANI        COMPUTER SCIENCE AND ENGINEERING      2016  16U10021  16CS8012         6
->          MEDHA        MAJUMDAR        COMPUTER SCIENCE AND ENGINEERING      2016  16U10022  16CS8013         6
->       MINANSHU           SINGH        COMPUTER SCIENCE AND ENGINEERING      2016  16U10030  16CS8021         6
->         MAYUKH           MAJHI        COMPUTER SCIENCE AND ENGINEERING      2016  16U10031  16CS8022         6
->             MD            IMAM        COMPUTER SCIENCE AND ENGINEERING      2016  16U10032  16CS8023         6
->           MALE           REDDY        COMPUTER SCIENCE AND ENGINEERING      2016  16U10036  16CS8027         6
->        MUSUKHA      BASUMATARY        COMPUTER SCIENCE AND ENGINEERING      2016  16U10039  16CS8030         6

FOR SECOND TYPE SORTED ACCORDING TO THEIR LAST NAME
       Firstname          Lastname                    Department              yr_adm   regno    rollno    semester
h[0]=
->       KANISHKA         NARJARY        COMPUTER SCIENCE AND ENGINEERING      2017  17U10063  17CS8037         4

h[1]=

h[2]=
->        AYANAVA            PAUL        COMPUTER SCIENCE AND ENGINEERING      2017  17U10041  17CS8006         4
->        AVINASH          PRASAD        COMPUTER SCIENCE AND ENGINEERING      2017  17U10013  17CS8012         4
->        ABHINAV         PRAKASH        COMPUTER SCIENCE AND ENGINEERING      2017  17U10073  17CS8047         4
->       GYANESHA        PRAJJWAL        COMPUTER SCIENCE AND ENGINEERING      2016  16U10023  16CS8014         6
->        ANIRBAN            PAUL        COMPUTER SCIENCE AND ENGINEERING      2016  16U10033  16CS8024         6

h[3]=

h[4]=
->          RAJAN             RAJ        COMPUTER SCIENCE AND ENGINEERING      2017  17U10034  17CS8004         4
->         SHREYA             ROY        COMPUTER SCIENCE AND ENGINEERING      2017  17U10016  17CS8015         4
->        ABHIJIT             ROY        COMPUTER SCIENCE AND ENGINEERING      2017  17U10059  17CS8033         4
->      SUBHADEEP             ROY        COMPUTER SCIENCE AND ENGINEERING      2017  17U10071  17CS8045         4
->         VANCHA           REDDY        COMPUTER SCIENCE AND ENGINEERING      2017  17U10078  17CS8052         4
->        ABHINIT             RAI        COMPUTER SCIENCE AND ENGINEERING      2017  17U10087  17CS8061         4
->       MALDODDI          ROHITH        COMPUTER SCIENCE AND ENGINEERING      2016  16U10018  16CS8009         6
->           MALE           REDDY        COMPUTER SCIENCE AND ENGINEERING      2016  16U10036  16CS8027         6
->              G             RAO        COMPUTER SCIENCE AND ENGINEERING      2016  16U10037  16CS8028         6

h[5]=
->      PRIYANSHU           SINGH        COMPUTER SCIENCE AND ENGINEERING      2017  17U10035  17CS8005         4
->          ARPAN            SAHA        COMPUTER SCIENCE AND ENGINEERING      2017  17U10014  17CS8013         4
->          AYUSH          SHUKLA        COMPUTER SCIENCE AND ENGINEERING      2017  17U10044  17CS8018         4
->           EZAZ          SARDAR        COMPUTER SCIENCE AND ENGINEERING      2017  17U10048  17CS8022         4
->           ALIK          SARKAR        COMPUTER SCIENCE AND ENGINEERING      2017  17U10052  17CS8026         4
->        BIKRANT           SINGH        COMPUTER SCIENCE AND ENGINEERING      2017  17U10055  17CS8029         4
->           ARUN           SINGH        COMPUTER SCIENCE AND ENGINEERING      2017  17U10067  17CS8041         4
->         VINESH         SINGARE        COMPUTER SCIENCE AND ENGINEERING      2017  17U10069  17CS8043         4
->        PRAKHAR    SANKRITYAYAN        COMPUTER SCIENCE AND ENGINEERING      2017  17U10070  17CS8044         4
->          MOHIT           SINGH        COMPUTER SCIENCE AND ENGINEERING      2017  17U10074  17CS8048         4
->       NADENDLA         SAILESH        COMPUTER SCIENCE AND ENGINEERING      2017  17U10085  17CS8059         4
->        ANUPOJU         SASIRAM        COMPUTER SCIENCE AND ENGINEERING      2017  17U10088  17CS8062         4
->          ROHAN           SINGH        COMPUTER SCIENCE AND ENGINEERING      2017  17U10089  17CS8063         4
->         SADMAN           SAKIB        COMPUTER SCIENCE AND ENGINEERING      2017  17U10092  17CS8066         4
->      SUDHANSHU          SAURAV        COMPUTER SCIENCE AND ENGINEERING      2016  16U10017  16CS8008         6
->          DIVYA           SINGH        COMPUTER SCIENCE AND ENGINEERING      2016  16U10020  16CS8011         6
->       MINANSHU           SINGH        COMPUTER SCIENCE AND ENGINEERING      2016  16U10030  16CS8021         6
->           NAMA        SRIMANTH        COMPUTER SCIENCE AND ENGINEERING      2016  16U10038  16CS8029         6

h[6]=
->           RAJA            TAID        COMPUTER SCIENCE AND ENGINEERING      2017  17U10072  17CS8046         4
->          TANVI       TEJASWINI        COMPUTER SCIENCE AND ENGINEERING      2017  17U10096  17CS8070         4
->         MAHESH            TUDU        COMPUTER SCIENCE AND ENGINEERING      2016  16U10016  16CS8007         6
->          AKASH          TIWARI        COMPUTER SCIENCE AND ENGINEERING      2016  16U10024  16CS8015         6

h[7]=

h[8]=
->          MOHIT           VERMA        COMPUTER SCIENCE AND ENGINEERING      2017  17U10086  17CS8060         4
->       VELLANKI           VINAY        COMPUTER SCIENCE AND ENGINEERING      2016  16U10013  16CS8004         6
->        KONDADI       VORUGANTI        COMPUTER SCIENCE AND ENGINEERING      2016  16U10027  16CS8018         6

h[9]=

h[10]=

h[11]=
->    POLAPRAGADA        YASHWANT        COMPUTER SCIENCE AND ENGINEERING      2016  16U10029  16CS8020         6

h[12]=

h[13]=
->         NAFISA           AHMED        COMPUTER SCIENCE AND ENGINEERING      2017  17U10002  17CS8001         4
->      AURANGJEB         ASHRAFI        COMPUTER SCIENCE AND ENGINEERING      2017  17U10049  17CS8023         4
->          SADAF          AKHTAR        COMPUTER SCIENCE AND ENGINEERING      2017  17U10081  17CS8055         4
->        AVINASH         AGARWAL        COMPUTER SCIENCE AND ENGINEERING      2017  17U10091  17CS8065         4

h[14]=
->         PRAGNA          BISWAS        COMPUTER SCIENCE AND ENGINEERING      2017  17U10010  17CS8009         4
->        BHARGAV          BURMAN        COMPUTER SCIENCE AND ENGINEERING      2017  17U10051  17CS8025         4
->       SHUVECHA   BHATTACHARJEE        COMPUTER SCIENCE AND ENGINEERING      2017  17U10094  17CS8068         4
->       SWARNALI        BANERJEE        COMPUTER SCIENCE AND ENGINEERING      2016  16U10015  16CS8006         6
->          MOHIT         BAMBANI        COMPUTER SCIENCE AND ENGINEERING      2016  16U10021  16CS8012         6
->        MUSUKHA      BASUMATARY        COMPUTER SCIENCE AND ENGINEERING      2016  16U10039  16CS8030         6

h[15]=
->       SWARNAVO     CHAKRABARTI        COMPUTER SCIENCE AND ENGINEERING      2017  17U10014  17CS8003         4
->        UTKARSH       CHAURASIA        COMPUTER SCIENCE AND ENGINEERING      2017  17U10050  17CS8024         4
->         BHAGAM        CHOWDARY        COMPUTER SCIENCE AND ENGINEERING      2017  17U10054  17CS8028         4
->        JAYJEET     CHAKRABORTY        COMPUTER SCIENCE AND ENGINEERING      2017  17U10062  17CS8036         4

h[16]=
->         VISHAL           DOGRA        COMPUTER SCIENCE AND ENGINEERING      2017  17U10008  17CS8007         4
->      PRARTHANA             DAS        COMPUTER SCIENCE AND ENGINEERING      2017  17U10009  17CS8008         4
->         SAMRAT              DE        COMPUTER SCIENCE AND ENGINEERING      2017  17U10057  17CS8031         4
->         EASHAN         DWIVEDI        COMPUTER SCIENCE AND ENGINEERING      2017  17U10060  17CS8034         4
->    SHUBHAMITRA           DATTA        COMPUTER SCIENCE AND ENGINEERING      2016  16U10010  16CS8001         6
->          ARHAN             DAS        COMPUTER SCIENCE AND ENGINEERING      2016  16U10019  16CS8010         6
->          ANKAN             DAS        COMPUTER SCIENCE AND ENGINEERING      2016  16U10034  16CS8025         6
->        APOORVA         DWIVEDI        COMPUTER SCIENCE AND ENGINEERING      2016  16U10035  16CS8026         6

h[17]=

h[18]=

h[19]=
->          ANKAN           GHOSH        COMPUTER SCIENCE AND ENGINEERING      2017  17U10061  17CS8035         4
->          NAMAN           GOURH        COMPUTER SCIENCE AND ENGINEERING      2017  17U10066  17CS8040         4
->          ARPIT           GUPTA        COMPUTER SCIENCE AND ENGINEERING      2017  17U10068  17CS8042         4
->        KRITIKA            GORA        COMPUTER SCIENCE AND ENGINEERING      2017  17U10077  17CS8051         4
->        MALLADI           GOPAL        COMPUTER SCIENCE AND ENGINEERING      2017  17U10090  17CS8064         4
->          SAGAR           GUPTA        COMPUTER SCIENCE AND ENGINEERING      2016  16U10014  16CS8005         6
->         TANMOY           GHOSH        COMPUTER SCIENCE AND ENGINEERING      2016  16U10025  16CS8016         6
->         RAGHAV          GROVER        COMPUTER SCIENCE AND ENGINEERING      2016  16U10026  16CS8017         6

h[20]=
->          JASAI          HANSDA        COMPUTER SCIENCE AND ENGINEERING      2017  17U10047  17CS8021         4

h[21]=
->             MD            IMAM        COMPUTER SCIENCE AND ENGINEERING      2016  16U10032  16CS8023         6

h[22]=
->         AKSHAT            JAIN        COMPUTER SCIENCE AND ENGINEERING      2017  17U10064  17CS8038         4
->        AASHREY            JAIN        COMPUTER SCIENCE AND ENGINEERING      2017  17U10076  17CS8050         4
->         ANJALI         JAISWAL        COMPUTER SCIENCE AND ENGINEERING      2016  16U10012  16CS8003         6

h[23]=
->    SHUBROJYOTI        KARMAKAR        COMPUTER SCIENCE AND ENGINEERING      2017  17U10042  17CS8016         4
->         VISHAL         KHARWAR        COMPUTER SCIENCE AND ENGINEERING      2017  17U10045  17CS8019         4
->       ABHISHEK           KUMAR        COMPUTER SCIENCE AND ENGINEERING      2017  17U10053  17CS8027         4
->         PANKAJ           KUMAR        COMPUTER SCIENCE AND ENGINEERING      2017  17U10056  17CS8030         4
->         MANISH           KUMAR        COMPUTER SCIENCE AND ENGINEERING      2017  17U10065  17CS8039         4
->       SHESHEER       KOKKIRALA        COMPUTER SCIENCE AND ENGINEERING      2017  17U10075  17CS8049         4
->          KOLLA          KOTESH        COMPUTER SCIENCE AND ENGINEERING      2017  17U10080  17CS8054         4
->          SUMAN           KUMAR        COMPUTER SCIENCE AND ENGINEERING      2017  17U10082  17CS8056         4
->          PIUSH           KUMAR        COMPUTER SCIENCE AND ENGINEERING      2017  17U10083  17CS8057         4
->       MANIKANT           KUMAR        COMPUTER SCIENCE AND ENGINEERING      2016  16U10011  16CS8002         6
->          KUMAR         KANISKA        COMPUTER SCIENCE AND ENGINEERING      2016  16U10028  16CS8019         6

h[24]=
->         KHUSHI     LUHARUWALLA        COMPUTER SCIENCE AND ENGINEERING      2017  17U10012  17CS8011         4

h[25]=
->           KAIF         MUKHTAR        COMPUTER SCIENCE AND ENGINEERING      2017  17U10003  17CS8002         4
->          MAMUN        MAHAMMAD        COMPUTER SCIENCE AND ENGINEERING      2017  17U10011  17CS8010         4
->          RAHUL          MANDAL        COMPUTER SCIENCE AND ENGINEERING      2017  17U10015  17CS8014         4
->           ATUL          MISHRA        COMPUTER SCIENCE AND ENGINEERING      2017  17U10043  17CS8017         4
->          SURAJ            MODI        COMPUTER SCIENCE AND ENGINEERING      2017  17U10046  17CS8020         4
->      SUPRABHAT          MAHATO        COMPUTER SCIENCE AND ENGINEERING      2017  17U10058  17CS8032         4
->          ADNAN         MASROOR        COMPUTER SCIENCE AND ENGINEERING      2017  17U10079  17CS8053         4
->         RAJEEV          MAURYA        COMPUTER SCIENCE AND ENGINEERING      2017  17U10084  17CS8058         4
->        MANISHA         MOHNANI        COMPUTER SCIENCE AND ENGINEERING      2017  17U10093  17CS8067         4
->          RUDRA        MAJUMDER        COMPUTER SCIENCE AND ENGINEERING      2017  17U10095  17CS8069         4
->          MEDHA        MAJUMDAR        COMPUTER SCIENCE AND ENGINEERING      2016  16U10022  16CS8013         6
->         MAYUKH           MAJHI        COMPUTER SCIENCE AND ENGINEERING      2016  16U10031  16CS8022         6

